top; configure terminal;

# configuration generated Sun Feb 28 17:09:02 2021; firmware version 325431

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
